[gd_scene format=3 uid="uid://4mq657x7rfh8"]

[ext_resource type="Script" uid="uid://bcw26f13qx226" path="res://label_3d.gd" id="1_a202f"]

[node name="Node3D" type="Node3D" unique_id=1407170303]

[node name="Label3D" type="Label3D" parent="." unique_id=1367508801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0033950806)
billboard = 1
text = "Hello World"
script = ExtResource("1_a202f")

[node name="Camera3D" type="Camera3D" parent="." unique_id=865652329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104664445, -0.12114346, 1.3800974)
